/*
Designer: Xatai
Site: Perfect.az
Facebook: https://fb.com/xetai.isayev
*/

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
table{border-collapse:collapse;border-spacing:0}
html{height:100%;min-height:100%;}
body{min-height:100%; height:100%;}
html,html a{-webkit-font-smoothing:antialiased}
body,select,input,textarea,button{font:normal 14px/1.5 'SFProDisplay', Arial, Helvetica, sans-serif; color:#0E1013;outline:none}
a{outline:none;color:#000;text-decoration:none}
a img{border:0 none}
h1,h2,h3,h4,h5 {line-height:normal;font-weight:400;text-rendering:optimizeLegibility}
h1{font-size:23px}
h2{font-size:21px}
h3{font-size:20px}
h4{font-size:18px}
h5{font-size:16px}
strong,b{font-weight:700}
* {box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;}

.tr, .portfolio-item .portfolio-image .pr-img, .partner-item img, .xc-item label, .pagination ul li a {-webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease;}

@font-face {
    font-family: 'SFProDisplay';
    src: url('../fonts/subset-SFProDisplay-Regular.eot');
    src: url('../fonts/subset-SFProDisplay-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-SFProDisplay-Regular.woff2') format('woff2'),
        url('../fonts/subset-SFProDisplay-Regular.woff') format('woff'),
        url('../fonts/subset-SFProDisplay-Regular.ttf') format('truetype'),
        url('../fonts/subset-SFProDisplay-Regular.svg#SFProDisplay-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SFProDisplay';
    src: url('../fonts/subset-SFProDisplay-Medium.eot');
    src: url('../fonts/subset-SFProDisplay-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-SFProDisplay-Medium.woff2') format('woff2'),
        url('../fonts/subset-SFProDisplay-Medium.woff') format('woff'),
        url('../fonts/subset-SFProDisplay-Medium.ttf') format('truetype'),
        url('../fonts/subset-SFProDisplay-Medium.svg#SFProDisplay-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SFProDisplay';
    src: url('../fonts/subset-SFProDisplay-Semibold.eot');
    src: url('../fonts/subset-SFProDisplay-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-SFProDisplay-Semibold.woff2') format('woff2'),
        url('../fonts/subset-SFProDisplay-Semibold.woff') format('woff'),
        url('../fonts/subset-SFProDisplay-Semibold.ttf') format('truetype'),
        url('../fonts/subset-SFProDisplay-Semibold.svg#SFProDisplay-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SFProDisplay';
    src: url('../fonts/subset-SFProDisplay-Bold.eot');
    src: url('../fonts/subset-SFProDisplay-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-SFProDisplay-Bold.woff2') format('woff2'),
        url('../fonts/subset-SFProDisplay-Bold.woff') format('woff'),
        url('../fonts/subset-SFProDisplay-Bold.ttf') format('truetype'),
        url('../fonts/subset-SFProDisplay-Bold.svg#SFProDisplay-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SFProDisplay';
    src: url('../fonts/subset-SFProDisplay-Light.eot');
    src: url('../fonts/subset-SFProDisplay-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-SFProDisplay-Light.woff2') format('woff2'),
        url('../fonts/subset-SFProDisplay-Light.woff') format('woff'),
        url('../fonts/subset-SFProDisplay-Light.ttf') format('truetype'),
        url('../fonts/subset-SFProDisplay-Light.svg#SFProDisplay-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SFProDisplay';
    src: url('../fonts/subset-SFProDisplay-Heavy.eot');
    src: url('../fonts/subset-SFProDisplay-Heavy.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-SFProDisplay-Heavy.woff2') format('woff2'),
        url('../fonts/subset-SFProDisplay-Heavy.woff') format('woff'),
        url('../fonts/subset-SFProDisplay-Heavy.ttf') format('truetype'),
        url('../fonts/subset-SFProDisplay-Heavy.svg#SFProDisplay-Heavy') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
 
/* Struktur */
.x-site {height:100%;}
.x-centered {max-width:1900px; margin: 0 auto; padding: 0 15px;}
.centered {max-width:1430px; margin:0 auto; padding: 0 15px;}
.x-centered:after, .centered:after, .header-a:after, .portfolio-list:after, .contact-a:after, .footer-a:after, .ct-bottom:after {display:block; content:""; clear:both;}
.a-title {font-size:54px; line-height:64px; text-align:center; font-weight:900; margin:0;}
.a-title.wht {color: #fff;}
.a-text {text-align:center; color:#80868B; margin-top:10px; font-size:24px; line-height:29px;}

/* Header */
.header {border-bottom: 1px solid #E8EAED}
.homepage .header {position:absolute; top:0; left:0; width:100%; z-index:101; border:0;}
.header .header-a {padding:40px;}
.header-a .logo {float:left;}
.header-a .logo a {display:block; width:180px; height:44px; background-image: url(../images/logo.svg); font-weight:500;}
.header-a .header-right {float:right; padding:13px 0;}
.header-right .hr-item {float:left; margin-left:20px;}
.header-right .hr-item a {display:block; font-size:15px; line-height:18px; position:relative; padding-right:18px;}
.header-right .hr-item a:after {content: ""; display:block; width:14px; height:14px; position:absolute; top:0; bottom:0; margin: auto; right:0; background-image: url(../images/down.svg)}
.header-right .hr-item.hr-contact a {padding-left: 22px;}
.header-right .hr-item.hr-contact a:before {content: ""; display:block; position:absolute; width:18px; height:18px; top:0; left:0; background-image: url(../images/contact.svg);}
.header-a .top-menu {position:absolute; left:280px; right:280px; text-align:center;}
.header-a .top-menu ul {display:inline-block; vertical-align: top; margin: 13px 0;}
.header-a .top-menu ul li {float:left; margin:0 15px;}
.header-a .top-menu ul li a {display:block; font-weight:500; font-size:15px; line-height:18px;}
.header-a .top-menu ul li.active a {color: #F04B23}
.header-a .top-menu ul li.prt a {text-decoration:underline}

/* Main a */
.main-a {position:relative; height: 100%; z-index: 100; background: transparent linear-gradient(180deg, #FEEA34 0%, #FFD109 66%, #FCDC19 73%, #FFD109 100%) 0% 0% no-repeat; padding-top: 100px; padding-bottom:100px; min-height:840px;}
.main-a .main-a-b {max-width:960px; margin:0 auto; display:table; width:100%; height:100%;}
.main-a .main-a-b .main-a-c {display:table-cell; vertical-align: middle; text-align:center;}
.main-a-c .m-text {font-size:92px; line-height:110px; font-weight: 900; margin-bottom:10px;}
.main-a-c .n-text {font-size:30px; line-height:36px;}
.main-a-c .bees {margin-top:-10px;}
.main-a-c .bees img {display:block; max-width:960px;}
.m-next {position:absolute; width:24px; height:24px; cursor:pointer; background-image: url(../images/down2.svg); bottom:40px; left:0; right:0; margin: auto;}

/* Services */
.services {background-color:#0E1013; position:relative;}
.services .services-a {color: #fff; padding: 388px 0;}
.services-a .services-list {margin-top: 30px; text-align:center;}
.services-list .service-item {display:inline-block; vertical-align: top; margin: 10px 40px;}
.services-list .service-item a {display:block; color:#fff;}
.service-item span {display:block; font-weight:300; font-size:18px; line-height:22px; letter-spacing: 1px; overflow:hidden; padding: 24px 40px 24px 0}
.service-item .service-name {font-size:60px; line-height:70px; float:right;}

/* Portfolio */
.portfolio {padding:120px 0 100px;}
.portfolio .portfolio-a {overflow: hidden;}
.portfolio-a .portfolio-category {margin:20px 0 40px; text-align:center;}
.portfolio-a .portfolio-category ul {display:inline-block; vertical-align: top;}
.portfolio-category ul li {float:left; margin: 0 25px;}
.portfolio-category ul li a {display:block; font-weight:bold; font-size:17px; line-height:20px; padding-bottom:8px; position:relative;}
.portfolio-category ul li a:after {content: ""; display:block; position:absolute; height:2px; background-color:transparent; border-radius:2px; left:0; width:100%; bottom:0;}
.portfolio-category ul li.active a:after {background-color:#FFD109;}
.portfolio-list {margin: 0 -20px;}
.portfolio-list .portfolio-item {float:left; width:50%; padding: 0 20px 60px;}
.portfolio-list .portfolio-item:nth-child(2n+1) {clear:both;}
.portfolio-item .portfolio-image {border-radius: 20px; padding: 77px; text-align:center;}
.portfolio-item .portfolio-image .pr-img {background-color: #3C4043; overflow:hidden; border-radius:16px; padding: 8px; -webkit-transform: translate3d(0,0,0); -moz-transform: translate3d(0,0,0); transform: translate3d(0,0,0); display: inline-block; vertical-align:top;}
.portfolio-item .portfolio-image .pr-img img {max-width: 100%; display:block; border-radius:10px;}
.portfolio-item .portfolio-info {padding-top:30px;}
.portfolio-item .portfolio-info .portfolio-title {margin-bottom:20px; font-size:30px; line-height:36px;}
.pr-bt {overflow:hidden;}
.pr-bt .pr-more {float:left; border-radius:50%; margin-right:10px; padding:9px; background-color:#F4F5F6; border-radius:50%;}
.pr-bt .pr-more:before {content: ""; display:block; width:22px; height:22px; background-image: url(../images/enter.svg)}
.pr-bt .pr-a {float:left; margin-right:10px; font-size:18px; line-height:22px; padding: 9px 20px; background-color: #F4F5F6; border-radius:20px;}
.portfolio-item a:hover .portfolio-image .pr-img {-webkit-transform: scale(1.1); -moz-transform: scale(1.1); transform: scale(1.1);}
.p-more {margin-top:20px;}
.p-more a {border-radius:5px; background-color:#F4F5F6; text-align:center; display:block; font-size:17px; line-height:20px; padding: 25px 10px; font-weight:bold;}

/* Technologies */
.technologies {background-color:#F8F9FA; padding: 132px 0;}
.technologies .a-title {font-size:60px; line-height:70px;}
.tech-panel {border-radius:20px; overflow:hidden; background-color: #fff; margin: 60px 0 40px;}
.tech-panel .tech-top {background-color:#E8EAED; overflow:hidden; text-align:center; padding: 0 175px; position:relative;}
.tech-top .t-dots {position:absolute; top:0; bottom:0; height:16px; margin: auto; left:20px;}
.tech-top .t-dots i {display:block; width:16px; height:16px; border-radius:50%; float:left; margin-right:10px; background-color:#BDC1C6;}
.tech-top ul {display:table; width:100%;}
.tech-top ul li {display:table-cell;}
.tech-top ul li span {cursor:pointer; font-size:17px; line-height:20px; display:inline-block; vertical-align:top; padding:24px 0; position:relative; font-weight:600; color:#BDC1C6; min-width:100px;}
.tech-top ul li span:after {content: ""; position:absolute; bottom:0; left:10px; right:10px; height:3px; background-color:transparent; border-radius:2px;}
.tech-top ul li.active span {color:#0E1013;}
.tech-top ul li.active span:after {background-color:#FFD109;}
.tech-list {padding:40px 130px 60px;}
.tech-list .tech-list-a {overflow:hidden; display:none;}
#tab1 {display:block;}
.tech-list .tech-list-a ul li {float:left; width:25%; padding: 0 10px 20px;}
.tech-list .tech-list-a ul li span {border-radius:10px; display:block; border:1px solid #E8EAED; position:relative; padding: 24px 10px 24px 70px; font-size:17px; line-height:20px;}
.tech-list .tech-list-a ul li span:before {content: "";position:absolute; width:44px; height:44px; top:0; bottom:0; margin: auto; left: 16px;}
.tech-list .tech-list-a ul li.laravel span:before {background-image: url(../images/laravel.png)}
.tech-list .tech-list-a ul li.python span:before {background-image: url(../images/python.png)}
.tech-list .tech-list-a ul li.php span:before {background-image: url(../images/php.png)}
.tech-list .tech-list-a ul li.nginx span:before {background-image: url(../images/nginx.png)}
.tech-list .tech-list-a ul li.jquery span:before {background-image: url(../images/jquery.png)}
.tech-list .tech-list-a ul li.xd span:before {background-image: url(../images/xd.png)}
.tech-list .tech-list-a ul li.redis span:before {background-image: url(../images/redis.png)}
.tech-list .tech-text {color:#BDC1C6; font-size:20px; line-height:30px; margin-top:20px;}
.t-team {margin-top:40px; text-align:center;}
.t-team .t-team-a {display:inline-block; vertical-align: top;}
.t-team .t-team-a a {display:block; overflow:hidden;}
.t-team-a .tt-text {float:left; font-size:20px; line-height:30px; margin-right:10px; font-weight:500; text-decoration: underline; padding: 7px 28px 7px 0; position:relative;}
.t-team-a .tt-text:after {content: ""; position:absolute; width:18px; height: 18px; right:0; top:0; bottom:0; margin: auto; background-image: url(../images/right.svg)}
.tt-pics {overflow:hidden;}
.tt-pics ul li {float:left; margin-left: -17px;}
.tt-pics ul li:first-child {margin:0;}
.tt-pics ul li img {display:block;}

/* Partners */
.partners {padding: 300px 0; background-color: #fff;}
.partners-a .prt-a {background-color:#FFD109; border-radius: 24px 24px 0 24px; font-size:18px; line-height: 22px; padding: 13px 20px 13px 48px; display:inline-block; vertical-align: top; position:relative; margin-bottom:20px;}
.partners-a .prt-a:before {content: ""; width:34px; height:34px; position:absolute; left:8px; top:0; bottom:0; margin: auto; background-image: url(../images/t5.png)}
.partners-a .prt-b {font-size:38px; line-height:45px; margin-bottom:40px;}
.partner-item img {filter: grayscale(100%);}
.partner-item:hover img {filter:none;}

/* Owl carousel */
.owl-carousel{display:none;width:100%;-webkit-tap-highlight-color:transparent;position:relative;z-index:1}
.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden}
.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0px,0px,0px)}
.owl-carousel .owl-wrapper,.owl-carousel .owl-item{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}
.owl-carousel .owl-item{position:relative;min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none}
.owl-carousel .owl-item img{display:block;width:100%}
.owl-carousel .owl-nav.disabled,.owl-carousel .owl-dots.disabled{display:none}
.owl-carousel .owl-nav .owl-prev,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-dot{cursor:pointer;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.owl-carousel .owl-nav button.owl-prev,.owl-carousel .owl-nav button.owl-next,.owl-carousel button.owl-dot{color:inherit;border:none;font:inherit}
.owl-carousel.owl-loaded{display:block}
.owl-carousel.owl-loading{opacity:0;display:block}
.owl-carousel.owl-hidden{opacity:0}
.owl-carousel.owl-refresh .owl-item{visibility:hidden}
.owl-carousel.owl-drag .owl-item{-ms-touch-action:pan-y;touch-action:pan-y;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.owl-carousel.owl-grab{cursor:move;cursor:grab}
.no-js .owl-carousel{display:block}
.owl-height{transition:height 500ms ease-in-out}

/* Contact */
.contact {padding: 144px 0; background-color: #F9F9F9;}
.contact .contact-a {display:table;}
.contact-a .contact-left {display:table-cell; width: 720px; padding-right: 100px; vertical-align: middle;}
.contact-left .ct-text {font-size:50px; line-height: 60px; font-weight:bold; margin-bottom:20px;}
.contact-left .ct-i {color: #5F6368; font-size:18px; line-height: 28px; max-width: 520px;}
.contact-a .contact-right {display:table-cell; width: 680px; background-color: #fff; border-radius: 20px; overflow:hidden;}
.contact-right .ct-top {background-color: #E8EAED}
.ct-top .c-dots {overflow:hidden; padding: 14px 20px;}
.ct-top .c-dots i {display:block; width:12px; height:12px; border-radius:50%; float:left; margin-right:10px; background-color:#BDC1C6;}
.contact-right .ct-body {padding: 60px;}
.x-input, .x-textarea {margin-bottom:16px;}
.x-input input, .x-textarea textarea {border: 1px solid #E8EAED; width:100%; border-radius:10px; font-size:14px; line-height: 18px; padding: 15px 20px;}
.x-row {overflow:hidden; margin: 0 -8px;}
.x-row .x-col {width:50%; padding: 0 8px; float:left;} 
.x-textarea textarea {height: 82px; resize:none}
.x-checks {padding-top:16px; margin-bottom:22px}
.x-checks .x-ch {font-weight: 600; font-size:15px; line-height:18px; margin-bottom:16px;}
.xc-list {overflow:hidden;}
.xc-list .xc-item {float:left; margin: 0 10px 10px 0;}
.xc-list .xc-item input {display:none;}
.xc-list .xc-item label {display:block; font-size:14px; line-height:16px; border-radius: 20px; border:1px solid #E8EAED; padding: 11px 20px; cursor:pointer;}
.xc-list .xc-item input:checked ~ label {background-color:#FFD109; border-color: #FFD109}
.ct-bottom {overflow:hidden}
.ct-bottom .x-button {float:right; width:39%;}
.ct-bottom .x-button button {float:right; width:100%; background-color: #FFD109; border-radius:10px; font-size:15px; line-height: 18px; padding: 16px 10px; border:0; cursor:pointer; font-weight: 600;}
.xt-check {float:left; width: 61%; padding: 15px 10px 15px;}
.xt-check input {display:none}
.xt-check label {position: relative; line-height: 16px; font-size: 14px; padding: 2px 0; color: #282828; padding-left: 36px; cursor: pointer; display: block;}
.xt-check label:before {content: ""; position: absolute; left: 0; top: 0; width: 18px; height: 18px; border-radius: 2px; border: 1px solid #E8EAED; display: block;}
.xt-check input ~ label:after {content: none; position: absolute; left: 0; top: 0; width: 20px; height: 20px; display: block; background-size: cover; background-image: url(../images/check.svg); z-index: 10;}
.xt-check input:checked ~ label:after {content: "";}
.xt-check label a {color: #F04B23}

/* Footer */
.footer {padding: 20px 0; background-color: #fff;}
.footer-a .ft-left {float:left; font-size:14px; line-height: 18px; padding: 1px 15px 1px 0; font-weight: 500;}
.footer-a .ft-right {float:right;}
.footer-a .ft-right .ft-social {float:left;}
.ft-social ul li {margin-left:16px; float:left;}
.ft-social ul li a {display:block; width:20px; height:20px; display:block; background-size:cover;}
.ft-social ul li.fb a {background-image: url(../images/fb.svg)}
.ft-social ul li.ins a {background-image: url(../images/ins.svg)}
.ft-social ul li.lnk a {background-image: url(../images/lnk.svg)}
.ft-a {float:left;}
.ft-a ul li {float:left; margin-left:20px; display:block; position:relative; font-size: 15px; line-height:18px; padding: 1px 0 1px 26px; font-size:15px; line-height: 18px;}
.ft-a ul li:before {content: ""; position:absolute; left:0; top:0; width: 20px; height: 20px;}
.ft-a ul li.address:before {background-image: url(../images/address.svg)}
.ft-a ul li.mail:before {background-image: url(../images/mail.svg)}
.ft-a ul li.phone:before {background-image: url(../images/phone.svg)}

/* Pagination */
.pagination {text-align:center; overflow:hidden;}
.pagination ul {overflow:hidden; display:inline-block; vertical-align:top;}
.pagination ul li {float:left; margin:0 5px;}
.pagination ul li a, .pagination ul li span {min-width:70px; font-size:17px; display:block; line-height:20px; padding: 25px 5px;  color: #0E1013; border-radius: 2px; font-weight:500; position:relative;}
.pagination ul li a {background-color: #F4F5F6;}
.pagination ul li span, .pagination ul li a:hover {background-color: #FFD109;}
.pagination ul li a.icp:before {content: ""; display:block; width:20px; height:20px; margin:0 auto; background-size:cover;}
.pagination ul li a.icp.icprev:before, .pagination ul li a.icp.first:before {background-image: url(../images/prev.svg);}
.pagination ul li a.icp.icnext:before, .pagination ul li a.icp.last:before {background-image: url(../images/next.svg);}

/* About top */
.about-top {padding: 184px 0 558px; position:relative;}
.about-top:after {content: ""; height: 184px; position:absolute; bottom:0; left:0; width:100%; background: transparent linear-gradient(180deg, #FFFFFF00 0%, #FFFFFF 100%) 0% 0% no-repeat;}
.about-top .st-gr {position:relative; z-index: -2}
.about-top .st-gr img {display:block; width:100%;}
.about-top .bee {position: fixed; top: 415px; left: 0; right: 0; z-index: -1;}
.about-top .bee img {display: block; margin: 0 auto;}

/* About text */
.about-text {padding: 200px 0; background-color: #fff}
.about-text .about-text-wrap {overflow:hidden;}
.about-text-wrap .about-text-t {float:left; padding-right: 100px; font-size: 70px; line-height: 84px; font-weight: 300; width: 600px;}
.about-text-wrap .about-text-c {overflow:hidden; font-size:26px; line-height:44px;}

/* About carousel */
.about-carousel {padding: 30px 0 100px; background-color:#fff;}
.about-carousel .about-carousel-wrap {overflow:hidden;}
.about-ct {margin-bottom: 60px;}
.about-ct .about-ct-a {width: 15000px; animation: 27s linear 0s infinite cr;overflow:hidden;}
.about-ct .about-ct-item {float:left; font-size: 200px; line-height: 238px; font-weight: bold; padding-right: 100px; color: #fff; text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;}
.team-ct .team-ct-a {overflow:hidden; width: 10000px; animation: 22s linear 0s infinite reverse tr;}
.team-ct .team-ct-item {float:left; width:310px; padding-right: 60px;}
.team-ct-item .t-image {margin-bottom:16px;}
.team-ct-item .t-image img {display:block; width:250px; height:250px; background-color:#ccc;}
.team-ct-item .t-name {font-size:20px; line-height:24px; font-weight:bold; margin-bottom:6px; text-align:center;}
.team-ct-item .t-pos {font-size:14px; line-height:16px; color: #80868B; font-weight: 500; text-align:center;}

/* About extra */
.about-extra {padding:100px 0; background-color: #fff;}
.about-extra .about-extra-wrap {display:table; width:100%;}
.about-extra-wrap .about-e-left {display:table-cell; vertical-align: middle; padding-right: 60px;}
.about-extra-wrap .about-e-right {display:table-cell; width:720px;}
.about-e-right .ab-icons {overflow:hidden; width:100%;}
.about-e-right .ab-icon {float:left; margin: 20px 0 20px 40px;  width:320px; padding: 85px; background-color:#F9F9F9; border-radius:20px;}
.about-e-left .about-e-title {font-size:54px; line-height:64px; margin-bottom:10px; font-weight: 900;}
.about-e-left .about-e-text {font-size: 30px; line-height:36px;}

/* About properties */
.about-properties {padding: 120px 0 20px; background-color: #0E1013;}
.about-properties-wrap .about-p-title {font-size:54px; line-height:64px; color:#fff; margin-bottom:160px;}
.about-properties-wrap .about-p-title span {color: #FFD109}
.about-properties-wrap .about-p-items {overflow:hidden; margin: 0 -50px;}
.about-p-items .about-p-item {float:left; width: 33.3333333333%; padding: 0 50px 100px;}
.about-p-items .about-p-item:nth-child(3n+1) {clear:both;}
.about-p-item .about-p-t {position:relative; color: #fff; font-weight: 500; font-size:38px; line-height:46px; padding: 5px 0 5px 76px; margin-bottom:30px;}
.about-p-item .about-p-t span {display:block; position:absolute; top:0; left:0; background-color: #282A2D; border-radius:50%; color:#fff; width:56px; font-size:15px; line-height:20px; padding: 18px 10px; text-align:center;}
.about-p-item .about-p-b {color: #5F6368; font-size:18px; line-height: 32px;}

/* Contact */
.contact-top {padding: 80px 0 0;}
.contact-top .contact-top-wrap {text-align:center;}
.contact-top-wrap .ct-title {font-size:240px; line-height: 286px; letter-spacing: 144px; font-weight:500; color: #F04B23; margin-bottom:20px;}
.ct-items {overflow:hidden; display:inline-block; vertical-align: top; margin-bottom: 60px;}
.ct-items .ct-item {float:left; padding: 0 60px; border-right: 1px solid #E8EAED}
.ct-items .ct-item .ct-a {font-weight: 600; font-size:15px; line-height: 18px; letter-spacing: 1.5px;}
.ct-items .ct-item .ct-b {font-weight: 500; font-size: 26px; line-height: 32px;}
.ct-items .ct-item .ct-b span {color: #F04B23}
.ct-items .ct-item:first-child {text-align:right;}
.ct-items .ct-item:last-child {text-align:left; border-right: 0}
.ct-bottom {overflow:hidden; display:inline-block; vertical-align: top;}
.ct-bottom .ct-address {font-size:15px; line-height: 18px; padding: 1px 0; margin: 0 15px; float:left;}
.ct-bottom .ct-social {overflow:hidden; float:left;}
.ct-bottom .ct-social ul li {float:left; margin: 0 15px;}
.ct-social ul li a {display:block; padding: 1px 0 1px 26px; position:relative; font-size:15px; line-height: 18px;}
.ct-social ul li a:before {content: ""; position:absolute; top:0; left:0; width:20px; height:20px;}
.ct-social ul li.fb a:before {background-image: url(../images/fb.svg)}
.ct-social ul li.ins a:before {background-image: url(../images/ins.svg)}
.ct-social ul li.lnk a:before {background-image: url(../images/lnk.svg)}
.contact-top .ct-gr {height: 755px; background-size:cover; background-image: url(../images/ct-gr.png); position:relative;}
.contact-top .ct-gr .ct-bees {content: ""; position:absolute; top:20px; left:0;width:100%;}
.contact-top .ct-gr .ct-bees img {display:block; margin:0 auto; padding-left: 150px} 
.contact-map img {width:100%; display:block;}

/* Services */
.services-page {padding: 100px 0 80px;}
.services-page .sv-title {overflow:hidden; margin-bottom:120px;}
.services-page .sv-title h2 {width:500px; float:left; font-size:54px; line-height: 64px; font-weight: 900; padding-right:100px;}
.services-page .sv-title span {display:block; overflow:hidden; font-size:24px; line-height: 29px;}
.services-lists .service-item {margin-bottom:120px;}
.service-item .service-n {font-size:18px; line-height: 22px; padding-bottom:30px; border-bottom: 1px solid #BDC1C6; margin-bottom:30px; font-weight: 300; letter-spacing: 1px;}
.srv-wrap {overflow:hidden;}
.srv-wrap .srv-left {float:left; width:500px; padding-right: 100px; font-weight: 600; font-size: 40px; line-height: 36px;}
.srv-wrap .srv-right {overflow:hidden; font-size:24px;line-height: 38px} 

/* Portfolio detail */